.page3 {
    margin: 0 10em;
    padding: 2em 0;
    position: relative;
    overflow: hidden;
}

.experience-title-box {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    color: #DFDFD9;
}

.experience-title-column {
    width: auto;
    text-align: center;
}


.experience-line svg {
    display: inline-block;
    height: 100%;
}

.experience-box {
    display: flex;
    flex-wrap: wrap;
}

.experience-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 50%;
    max-width: 50%;
    height: 300px;
    border: 15px solid #1A1A19;
}

.experience-column-text {
    text-transform: capitalize;
    font-size: 70%;
    align-items: flex-start;
    width: auto;
    text-align: center;
    color: #DFDFD9;
}

.experience-column img {
    max-width: 60%;
}

.experience-column-text ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Align items to the start of the container */
    align-items: flex-start;
    /* Align items to the top of the container */
    list-style: none;
    /* Remove default list styles */
    padding: 1em 0;
    /* Remove default padding */
}

.experience-column-text li {
    margin-right: 1em;
    /* Add spacing between list items */
}


/* CSS for fade-in animation */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* CSS for scroll animation */
.scroll-in {
    transform: translateY(-50px);
    /* Initial position off-screen */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Trigger the scroll-in animation when an element is in the viewport */
.scroll-in.in-viewport {
    transform: translateY(0);
    opacity: 1;
}

.experience-line {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translatey(-50%);;
    width: 5px;
    height: 90%;
    margin: 1em 0;
    background: gold;
    border-radius: 25px;
}